public/index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Landing-1</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="SKYPE_TOOLBA" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
    <link href="css/styles.css" media="screen" rel="stylesheet" type="text/css">
    <script src="js/device.min.js" type="text/javascript"></script>
    <script src="js/modernizr.custom.js" type="text/javascript"></script>
    <script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
    <script src="js/jquery.imagesloaded.min.js" type="text/javascript"></script>
    <script src="js/jquery.bxslider.min.js" type="text/javascript"></script>
    <script src="js/jquery.formstyler.min.js" type="text/javascript"></script>
    <script src="js/jquery.fs.selecter.min.js" type="text/javascript"></script>
    <script src="js/jquery.placeholder.min.js" type="text/javascript"></script>
    <script src="js/inputmask.min.js" type="text/javascript"> </script>
    <script src="js/jquery.inputmask.min.js" type="text/javascript"> </script>
    <script src="js/jquery.mousewheel.min.js" type="text/javascript"> </script>
    <script src="js/script.js" type="text/javascript"></script>
    <script src="//app-lon03.marketo.com/js/forms2/js/forms2.min.js"></script>
  </head>
  <body>
    <section class="wrapper">
      <header class="header">
        <div class="header-inner inner-width fw">
          <div class="logo"><span class="logo__link">Webinar</span></div>
          <nav class="top-menu">
            <ul>
              <li> <a href="#using" class="top-menu__link">Способы использования</a></li>
              <li> <a href="#reviews" class="top-menu__link">Отзывы</a></li>
              <li> <a href="#functionality" class="top-menu__link">Функционал</a></li>
            </ul>
          </nav>
          <div class="top-contacts">
            <div class="top-phone">+7 495 981-62-22</div><span class="btn top-contacts-btn go-to-form">Попробовать бесплатно</span>
          </div>
        </div>
      </header>
      <section class="base-content">
        <section id="main-screen" style="background-image:url(pages_content/main-screen-bg/main-screen-bg-1.jpg)" class="page-section main-screen">
          <div class="main-screen-inner inner-width">
            <div class="main-screen__content">
              <h3 class="section-title">Webinar — платформа №1</h3>
              <div class="section-title-description">для проведения вебинаров</div>
              <div class="main-screen__controls"><span class="btn go-to-form">Попробовать бесплатно</span></div>
              <div class="main-screen__photo">
                <div class="screen-block">
                  <div class="screen-block-header">
                    <div class="screen-block-header__dots"></div>
                  </div>
                  <div class="screen-block-content"><img src="pages_content/main-screens/main-screen-1.jpg" alt=""></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section id="using" class="page-section using">
          <div class="using-wrap">
            <div class="using-wrap-inner">
              <div class="using-content">
                <ul id="using-slider" class="using-slider">
                  <li> 
                    <div class="using-slide-item">
                      <div class="using-slide-item__left">
                        <div class="using-slide-item__photo">
                          <div class="screen-block _with-shadow">
                            <div class="screen-block-header">
                              <div class="screen-block-header__dots"></div>
                            </div>
                            <div class="screen-block-content"><img src="pages_content/using/using-1.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="using-slide-item__right">
                        <div class="using-slide-item__title">Используйте вебинары для привлечения новых клиентов</div>
                        <div class="using-slide-item__description">
                          Если ваша компания эксперт в своей области, если вам есть что сказать
                          потенциальным клиентам — начните знакомство с помощью вебинаров
                        </div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="using-slide-item">
                      <div class="using-slide-item__left">
                        <div class="using-slide-item__photo">
                          <div class="screen-block _with-shadow">
                            <div class="screen-block-header">
                              <div class="screen-block-header__dots"></div>
                            </div>
                            <div class="screen-block-content"><img src="pages_content/using/using-2.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="using-slide-item__right">
                        <div class="using-slide-item__title">Общайтесь с клиентами и повышайте доверие к бренду</div>
                        <div class="using-slide-item__description">Устраивайте регулярные вебинары, на которых вы будете помогать целевой аудитории решать проблемы.</div>
                      </div>
                    </div>
                  </li>
                  <li> 
                    <div class="using-slide-item">
                      <div class="using-slide-item__left">
                        <div class="using-slide-item__photo">
                          <div class="screen-block _with-shadow">
                            <div class="screen-block-header">
                              <div class="screen-block-header__dots"></div>
                            </div>
                            <div class="screen-block-content"><img src="pages_content/using/using-3.jpg" alt=""></div>
                          </div>
                        </div>
                      </div>
                      <div class="using-slide-item__right">
                        <div class="using-slide-item__title">Изучайте вашу целевую аудиторию</div>
                        <div class="using-slide-item__description">
                          Вебинары – это интерактивный формат, поэтому не только вы должны делиться информацией, 
                          но и участники вебинара. Устраивайте опросы, спра-шивайте, что волнует ваших клиентов, 
                          интересуй-тесь, как они относятся к вашим услугам.
                          
                        </div>
                      </div>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section id="reviews" class="page-section reviews">
          <div class="reviews-inner inner-width">
            <h3 class="section-title">Вебинары на службе маркетинга: <br />как это работает?</h3>
            <div class="reviews-gallery">
              <ul id="reviews-slider" class="reviews-slider">
                <li>
                  <div class="review-item">
                    <div class="review-item__logo"><img src="pages_content/company/lenovo.jpg" alt=""></div>
                    <div class="review-item__content">
                      <p>
                        «Вебинары для нас в 2015 году — один из основных инструментов для привлечения новых партнеров и 
                        повышения информированности уже существующего канала продаж». Компания выбрала формат вебинаров  
                        чтобы сократить время на запуск новых продуктови привлечь новых партнеров. 
                      </p>
                      <p>
                        В результате внедрения вебинаров сотрудники добились увеличения партнерской базы на 43%, а 
                        средние расходы на одного участника сократились с 2000-5000 до 50-100 рублей. Теперь требуется 
                        всего 2-3 часа, чтобы собрать аудиторию со всей России.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="review-item">
                    <div class="review-item__logo"><img src="pages_content/company/krok.jpg" alt=""></div>
                    <div class="review-item__content">
                      <p>
                        Один из основных инструментов для привлечения новых партнеров и 
                        повышения информированности уже существующего канала продаж». Компания выбрала формат вебинаров  
                        чтобы сократить время на запуск новых продуктови привлечь новых партнеров.
                      </p>
                    </div>
                  </div>
                </li>
                <li>
                  <div class="review-item">
                    <div class="review-item__logo"><img src="pages_content/company/abc.jpg" alt=""></div>
                    <div class="review-item__content">
                      <p>Компания выбрала формат вебинаров чтобы сократить время на запуск новых продуктови привлечь новых партнеров. </p>
                      <p>
                        Сотрудники добились увеличения партнерской базы на 43%, а 
                        средние расходы на одного участника сократились с 2000-5000 до 50-100 рублей. Теперь требуется 
                        всего 2-3 часа, чтобы собрать аудиторию со всей России.
                      </p>
                    </div>
                  </div>
                </li>
              </ul>
              <ul class="reviews-slider__previews">
                <li class="reviews-slider__preview-item"><img src="pages_content/company/lenovo-small.jpg" alt=""></li>
                <li class="reviews-slider__preview-item"><img src="pages_content/company/krok-small.jpg" alt=""></li>
                <li class="reviews-slider__preview-item"><img src="pages_content/company/abc-small.jpg" alt=""></li>
              </ul>
            </div>
          </div>
        </section>
        <section class="page-section effectiveness">
          <div class="effectiveness-inner inner-width">
            <h3 class="section-title">Как вебинары увеличивают эффективность маркетинговых кампаний</h3>
            <ul class="effectiveness-list">
              <li class="effectiveness-list-item">
                <div class="effectiveness-list-item__num">1</div>
                <div class="effectiveness-list-item__description-wrap">
                  <div class="effectiveness-list-item__description">
                    <div class="effectiveness-list-item__description-inner">Увеличение потока новых клиентов</div>
                  </div>
                </div>
              </li>
              <li class="effectiveness-list-item">
                <div class="effectiveness-list-item__num">2</div>
                <div class="effectiveness-list-item__description-wrap">
                  <div class="effectiveness-list-item__description">
                    <div class="effectiveness-list-item__description-inner">Расширение географии действия бизнеса</div>
                  </div>
                </div>
              </li>
              <li class="effectiveness-list-item">
                <div class="effectiveness-list-item__num">3</div>
                <div class="effectiveness-list-item__description-wrap">
                  <div class="effectiveness-list-item__description">
                    <div class="effectiveness-list-item__description-inner">Увеличение повторных продаж</div>
                  </div>
                </div>
              </li>
              <li class="effectiveness-list-item">
                <div class="effectiveness-list-item__num">4</div>
                <div class="effectiveness-list-item__description-wrap">
                  <div class="effectiveness-list-item__description">
                    <div class="effectiveness-list-item__description-inner">Увеличение показателя лояльности клиентов</div>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="functionality" class="page-section functionality">
          <div class="functionality-inner inner-width">
            <h3 class="section-title">Функционал Webinar.ru необходимый для проведения успешных маркетинговых мероприятий</h3>
            <ul class="features-list">
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-1"></div>
                <div class="features-list-item__title">Записи вебинаров</div>
                <div class="features-list-item__description">дополнительный инструмент для генерации лидов</div>
              </li>
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-2"></div>
                <div class="features-list-item__title">Повышение посещаемости</div>
                <div class="features-list-item__description">письма-напоминания, страницы регистрации</div>
              </li>
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-3"></div>
                <div class="features-list-item__title">Тесты и опросы</div>
                <div class="features-list-item__description">с возможностью демонстрации ответов и сохранения их в любой форме</div>
              </li>
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-4"></div>
                <div class="features-list-item__title">Полноценный интерактив</div>
                <div class="features-list-item__description">
                  клиенты могут задавать вопросы и получать в режиме реального времени ответы, 
                  могут делиться идеями и комментариями
                </div>
              </li>
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-5"></div>
                <div class="features-list-item__title">Удобный API</div>
                <div class="features-list-item__description">для интеграции с CRM, сервисами email-рассылки и любыми другими корпоративными программами</div>
              </li>
              <li class="features-list-item">
                <div class="features-list-item__icon _feature-icon-6"></div>
                <div class="features-list-item__title">Обмен файлами</div>
                <div class="features-list-item__description">
                  возможность обмениваться во время вебинара маркетинговыми материалами, промоакциями, купонами на скидку.
                  
                </div>
              </li>
            </ul>
          </div>
        </section>
        <section id="order-form" class="page-section order-form">
          <div class="order-form-inner inner-width">
            <h3 class="section-title">Попробуйте Webinar.ru бесплатно</h3>
            <div class="section-title-description">
              Бесплатный доступ на 30 дней. Помощь в освоении, рекомендации по проведению. Бесплатное проведение 
              мероприятия на 150 участников. Присутствие технического специалиста на мероприятии. 
            </div>
            <div class="order-form__content">
              <form id="form">
                <div class="order-form__field">
                  <input type="text" placeholder="Имя" name="first-name" class="inp-text">
                </div>
                <div class="order-form__field">
                  <input type="text" placeholder="Фамилия" name="last-name" class="inp-text">
                </div>
                <div class="order-form__field">
                  <input type="text" placeholder="Электронная почта" name="email" class="inp-text">
                </div>
                <div class="order-form__field">
                  <input type="phone" placeholder="Телефон" name="tel" class="inp-text">
                </div>
                <div class="order-form__field">
                  <input type="text" placeholder="Компания" name="company" class="inp-text">
                </div>
                <div class="order-form__submit">
                  <button id="send-form" type="submit" class="btn">Зарегистрироваться</button>
                </div>
              </form>
              <div id="form-alert" class="try-form-alert">
                <div class="try-form-alert__table">
                  <div class="try-form-alert__cell">Ваша заявка успешно отправлена</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <footer class="footer">
        <div class="footer-inner inner-width fw">
          <div class="soclink"><a href="#" class="soclink-item icon-facebook"></a><a href="#" class="soclink-item icon-twitter-1"></a><a href="#" class="soclink-item icon-vkontakte"></a><a href="#" class="soclink-item icon-youtube"></a></div>
          <div class="our-blog-link"><a href="#">Наш блог</a></div>
          <div class="copyright">© 2008-2015. Webinar. Все права защищены</div>
          <div class="bottom-contacts">
            <div class="bottom-contact-item">+7 495 241-35-70</div>
            <div class="bottom-contact-item _not-plus">8 800 333-11-28</div>
          </div>
        </div>
      </footer>
    </section>
    <script>MktoForms2.loadForm("//app-lon03.marketo.com", "727-BWE-488", 1306);</script>
  </body>
</html>

develop/jade/index.jade
extends layouts/_base-layoute.jade

block PageTitle
	title Landing-1

block PageContent
	section.page-section.main-screen#main-screen(style="background-image:url(pages_content/main-screen-bg/main-screen-bg-1.jpg)")
		.main-screen-inner.inner-width
			.main-screen__content
				h3.section-title Webinar — платформа №1
				.section-title-description для проведения вебинаров
				.main-screen__controls
					span.btn.go-to-form Попробовать бесплатно
				.main-screen__photo
					.screen-block
						.screen-block-header
							.screen-block-header__dots
						.screen-block-content
							img(src="pages_content/main-screens/main-screen-1.jpg", alt="")

	section.page-section.using#using
		.using-wrap
			.using-wrap-inner
				.using-content
					ul.using-slider#using-slider
						li 
							.using-slide-item
								.using-slide-item__left
									.using-slide-item__photo
										.screen-block._with-shadow
											.screen-block-header
												.screen-block-header__dots
											.screen-block-content
												img(src="pages_content/using/using-1.jpg", alt="")
								.using-slide-item__right
									.using-slide-item__title Используйте вебинары для привлечения новых клиентов
									.using-slide-item__description.
										Если ваша компания эксперт в своей области, если вам есть что сказать
										потенциальным клиентам — начните знакомство с помощью вебинаров
						li 
							.using-slide-item
								.using-slide-item__left
									.using-slide-item__photo
										.screen-block._with-shadow
											.screen-block-header
												.screen-block-header__dots
											.screen-block-content
												img(src="pages_content/using/using-2.jpg", alt="")
								.using-slide-item__right
									.using-slide-item__title Общайтесь с клиентами и повышайте доверие к бренду
									.using-slide-item__description.
										Устраивайте регулярные вебинары, на которых вы будете помогать целевой аудитории решать проблемы.
						li 
							.using-slide-item
								.using-slide-item__left
									.using-slide-item__photo
										.screen-block._with-shadow
											.screen-block-header
												.screen-block-header__dots
											.screen-block-content
												img(src="pages_content/using/using-3.jpg", alt="")
								.using-slide-item__right
									.using-slide-item__title Изучайте вашу целевую аудиторию
									.using-slide-item__description.
										Вебинары – это интерактивный формат, поэтому не только вы должны делиться информацией, 
										но и участники вебинара. Устраивайте опросы, спра-шивайте, что волнует ваших клиентов, 
										интересуй-тесь, как они относятся к вашим услугам.

	section.page-section.reviews#reviews
		.reviews-inner.inner-width
			h3.section-title Вебинары на службе маркетинга: <br />как это работает?
			.reviews-gallery
				ul.reviews-slider#reviews-slider
					li
						.review-item
							.review-item__logo
								img(src="pages_content/company/lenovo.jpg", alt="")
							.review-item__content
								p.
									«Вебинары для нас в 2015 году — один из основных инструментов для привлечения новых партнеров и 
									повышения информированности уже существующего канала продаж». Компания выбрала формат вебинаров  
									чтобы сократить время на запуск новых продуктови привлечь новых партнеров. 
								p.
									В результате внедрения вебинаров сотрудники добились увеличения партнерской базы на 43%, а 
									средние расходы на одного участника сократились с 2000-5000 до 50-100 рублей. Теперь требуется 
									всего 2-3 часа, чтобы собрать аудиторию со всей России.
					li
						.review-item
							.review-item__logo
								img(src="pages_content/company/krok.jpg", alt="")
							.review-item__content
								p.
									Один из основных инструментов для привлечения новых партнеров и 
									повышения информированности уже существующего канала продаж». Компания выбрала формат вебинаров  
									чтобы сократить время на запуск новых продуктови привлечь новых партнеров.
					li
						.review-item
							.review-item__logo
								img(src="pages_content/company/abc.jpg", alt="")
							.review-item__content
								p.
									Компания выбрала формат вебинаров чтобы сократить время на запуск новых продуктови привлечь новых партнеров. 
								p.
									Сотрудники добились увеличения партнерской базы на 43%, а 
									средние расходы на одного участника сократились с 2000-5000 до 50-100 рублей. Теперь требуется 
									всего 2-3 часа, чтобы собрать аудиторию со всей России.
				ul.reviews-slider__previews
					li.reviews-slider__preview-item
						img(src="pages_content/company/lenovo-small.jpg", alt="")
					li.reviews-slider__preview-item
						img(src="pages_content/company/krok-small.jpg", alt="")
					li.reviews-slider__preview-item
						img(src="pages_content/company/abc-small.jpg", alt="")

	section.page-section.effectiveness
		.effectiveness-inner.inner-width
			h3.section-title Как вебинары увеличивают эффективность маркетинговых кампаний
			ul.effectiveness-list
				li.effectiveness-list-item
					.effectiveness-list-item__num 1
					.effectiveness-list-item__description-wrap
						.effectiveness-list-item__description
							.effectiveness-list-item__description-inner Увеличение потока новых клиентов
				li.effectiveness-list-item
					.effectiveness-list-item__num 2
					.effectiveness-list-item__description-wrap
						.effectiveness-list-item__description
							.effectiveness-list-item__description-inner Расширение географии действия бизнеса
				li.effectiveness-list-item
					.effectiveness-list-item__num 3
					.effectiveness-list-item__description-wrap
						.effectiveness-list-item__description
							.effectiveness-list-item__description-inner Увеличение повторных продаж
				li.effectiveness-list-item
					.effectiveness-list-item__num 4
					.effectiveness-list-item__description-wrap
						.effectiveness-list-item__description
							.effectiveness-list-item__description-inner Увеличение показателя лояльности клиентов

	section.page-section.functionality#functionality
		.functionality-inner.inner-width
			h3.section-title Функционал Webinar.ru необходимый для проведения успешных маркетинговых мероприятий
			ul.features-list
				li.features-list-item
					.features-list-item__icon._feature-icon-1
					.features-list-item__title Записи вебинаров
					.features-list-item__description дополнительный инструмент для генерации лидов
				li.features-list-item
					.features-list-item__icon._feature-icon-2
					.features-list-item__title Повышение посещаемости
					.features-list-item__description письма-напоминания, страницы регистрации
				li.features-list-item
					.features-list-item__icon._feature-icon-3
					.features-list-item__title Тесты и опросы
					.features-list-item__description с возможностью демонстрации ответов и сохранения их в любой форме
				li.features-list-item
					.features-list-item__icon._feature-icon-4
					.features-list-item__title Полноценный интерактив
					.features-list-item__description.
						клиенты могут задавать вопросы и получать в режиме реального времени ответы, 
						могут делиться идеями и комментариями
				li.features-list-item
					.features-list-item__icon._feature-icon-5
					.features-list-item__title Удобный API
					.features-list-item__description для интеграции с CRM, сервисами email-рассылки и любыми другими корпоративными программами
				li.features-list-item
					.features-list-item__icon._feature-icon-6
					.features-list-item__title Обмен файлами
					.features-list-item__description.
						возможность обмениваться во время вебинара маркетинговыми материалами, промоакциями, купонами на скидку.

	section.page-section.order-form#order-form
		.order-form-inner.inner-width
			h3.section-title Попробуйте Webinar.ru бесплатно
			.section-title-description.
				Бесплатный доступ на 30 дней. Помощь в освоении, рекомендации по проведению. Бесплатное проведение 
				мероприятия на 150 участников. Присутствие технического специалиста на мероприятии. 
			.order-form__content
				form#form
					.order-form__field
						input.inp-text(type="text", placeholder="Имя", name="first-name")
					.order-form__field
						input.inp-text(type="text", placeholder="Фамилия", name="last-name")
					.order-form__field
						input.inp-text(type="text", placeholder="Электронная почта", name="email")
					.order-form__field
						input.inp-text(type="phone", placeholder="Телефон", name="tel")
					.order-form__field
						input.inp-text(type="text", placeholder="Компания", name="company")
					.order-form__submit
						button#send-form.btn(type="submit") Зарегистрироваться
				#form-alert.try-form-alert
						.try-form-alert__table
							.try-form-alert__cell Ваша заявка успешно отправлена
